MainWindow.xaml

<Window x:Class="NWShelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NWShelper | Press F1 for help" Height="400" Width="800"
        MinHeight="322" MinWidth="500">
    <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="Service name:"
               HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="tb_serviceName" Margin="2" Grid.Row="0" Grid.Column="1"
                 Grid.ColumnSpan="3" TextChanged="serviceName_changed"
                 ToolTip="Name of your service in services.msc"></TextBox>

        <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="Service path:"
               HorizontalAlignment="Right"/>
        <TextBox Name="tb_servicePath" Margin="2" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2" ToolTip="Path to your service's .exe"></TextBox>
        <Button Margin="2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
                Click="setPath2service">...</Button>
        
        <Label Margin="2" Grid.Row="2" Grid.Column="0" Content=".NET path:"
               HorizontalAlignment="Right"/>
        <ComboBox Name="cb_netPath" Margin="3" Grid.Row="2" Grid.Column="1"
                  Grid.ColumnSpan="3"></ComboBox>

        <TextBox Name="log" Margin="2 15 2 2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Grid.Row="3" Margin="0 15 0 0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <Button Name="btn_status" Margin="2" Padding="5 0 5 0" FontSize="14" Width="150"
                    Height="30" Click="check_status" IsEnabled="False">Status</Button>
            <Button Margin="2" Padding="5 0 5 0" FontSize="14" Foreground="Green" Width="150"
                    Height="30" Click="installService">Install</Button>
            <Button Name="btn_start" Margin="2" Padding="5 0 5 0" FontSize="14" Width="150"
                    Height="30" Click="startService" IsEnabled="False">Start</Button>
            <Button Name="btn_stop" Margin="2" Padding="5 0 5 0" FontSize="14" Width="150"
                    Height="30" Click="stopService" IsEnabled="False">Stop</Button>
            <Button Margin="2" Padding="5 0 5 0" FontSize="14"  Foreground="Red" Width="150"
                    Height="30" Click="deleteService">Uninstall</Button>
        </StackPanel>
    </Grid>
</Window>
